<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aboutUsFragment"
        android:title="About Us" />
    <item
        android:id="@+id/helpUsFragment"
        android:title="Help Center" />
    <item
        android:id="@+id/rateus"
        android:title="Rate Us" />
    <item
        android:id="@+id/shareAppLink"
        android:title="Share App Link" />
</menu>
