<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.HomeFragment"
        android:label="CardPrintSmart"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_marriageBioDataFragment"
            app:destination="@id/marriageBioDataFragment" />

        <action
            android:id="@+id/action_homeFragment_to_OMRSheetFragment"
            app:destination="@id/OMRSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_resumeFragment"
            app:destination="@id/resumeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bioDetailsFragment"
            app:destination="@id/bioDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpUsFragment"
            app:destination="@id/helpUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_examCopyFragment"
            app:destination="@id/examCopyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_IDCardFragment"
            app:destination="@id/iDCardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_questionListFragment"
            app:destination="@id/questionListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_questionMakerListFragment2"
            app:destination="@id/questionMakerListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_MCQCheckerFragment"
            app:destination="@id/MCQCheckerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_marriagePampletFragment"
            app:destination="@id/marriagePampletFragment" />
        <action
            android:id="@+id/action_homeFragment_to_applicationMakerFragment"
            app:destination="@id/applicationMakerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aayPramanPatraFragment"
            app:destination="@id/aayPramanPatraFragment" />
    </fragment>

    <fragment
        android:id="@+id/marriageBioDataFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.MarriageBioDataFragment"
        android:label="Marriage Bio Data"
        tools:layout="@layout/fragment_marriage_bio_data">
        <action
            android:id="@+id/action_marriageBioDataFragment_to_demoMarriageCardFragment"
            app:destination="@id/demoMarriageCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/demoMarriageCardFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.DemoMarriageCardFragment"
        android:label="Demo Marriage Card"
        tools:layout="@layout/fragment_demo_marriage_card">
        <argument
            android:name="editTextData"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/OMRSheetFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.OMRSheetFragment"
        android:label="OMR Sheet"
        tools:layout="@layout/fragment_o_m_r_sheet">
        <action
            android:id="@+id/action_OMRSheetFragment_to_demoOMRSheetFragment"
            app:destination="@id/demoOMRSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/demoOMRSheetFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.DemoOMRSheetFragment"
        android:label="Demo OMR Sheet"
        tools:layout="@layout/fragment_demo_o_m_r_sheet" >
        <argument
            android:name="numberOfQuestions"
            app:argType="integer" />
        <argument
            android:name="paperSize"
            app:argType="string" />
        <argument
            android:name="schoolName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resumeFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.ResumeFragment"
        android:label="Resume"
        tools:layout="@layout/fragment_resume">
        <action
            android:id="@+id/action_resumeFragment_to_demoResumeFragment"
            app:destination="@id/demoResumeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bioDetailsFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.BioDetailsFragment"
        android:label="Bio Details"
        tools:layout="@layout/fragment_bio_details">
        <action
            android:id="@+id/action_bioDetailsFragment_to_demoBioDataFragment"
            app:destination="@id/demoBioDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/demoBioDataFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.DemoBioDataFragment"
        android:label="Demo Bio Details"
        tools:layout="@layout/fragment_demo_bio_data">
        <argument
            android:name="editTextData"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/demoIdCardFragment2"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.DemoIdCardFragment"
        android:label="DemoIdCard"
        tools:layout="@layout/fragment_demo_id_card">
        <argument
            android:name="editTextData"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/demoResumeFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.DemoResumeFragment"
        android:label="Demo Resume"
        tools:layout="@layout/fragment_demo_resume">
        <argument
            android:name="editTextData"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/helpUsFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.HelpUsFragment"
        android:label="fragment_help_us"
        tools:layout="@layout/fragment_help_us" />
    <fragment
        android:id="@+id/examCopyFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.ExamCopyFragment"
        android:label="fragment_exam_copy"
        tools:layout="@layout/fragment_exam_copy" >
        <action
            android:id="@+id/action_examCopyFragment_to_demoExamCopyFragment"
            app:destination="@id/demoExamCopyFragment" />
    </fragment>
    <fragment
        android:id="@+id/demoExamCopyFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.DemoExamCopyFragment"
        android:label="fragment_demo_exam_copy"
        tools:layout="@layout/fragment_demo_exam_copy" >

        <argument
            android:name="editTextData"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="numberOfLines"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/iDCardFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.IeBothCardFragment"
        android:label="fragment_i_d_card"
        tools:layout="@layout/fragment_i_d_card" >
        <action
            android:id="@+id/action_iDCardFragment_to_studentIdCardFragment"
            app:destination="@id/studentIdCardFragment" />
        <action
            android:id="@+id/action_iDCardFragment_to_employeIdCardFragment"
            app:destination="@id/employeIdCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentIdCardFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.StudentIdCardFragment"
        android:label="fragment_student_id_card"
        tools:layout="@layout/fragment_student_id_card" >
        <argument
            android:name="editTextData"
            app:argType="string" />
        <argument android:name="image" />
        <action
            android:id="@+id/action_studentIdCardFragment_to_demoIdCardFragment22"
            app:destination="@id/demoIdCardFragment2" />
    </fragment>


    <fragment
        android:id="@+id/employeIdCardFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.EmployeIdCardFragment"
        android:label="fragment_employe_id_card">
        <action
            android:id="@+id/action_employeIdCardFragment_to_demoIdCardFragment2"
            app:destination="@id/demoIdCardFragment2" />
    </fragment>

    <fragment
        android:id="@+id/questionListFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.QuestionListFragment"
        android:label="fragment_question_list"
        tools:layout="@layout/fragment_question_list" >
        <action
            android:id="@+id/action_questionListFragment_to_questionDetailsFragment"
            app:destination="@id/questionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionDetailsFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.QuestionDetailsFragment"
        android:label="fragment_question_details"
        tools:layout="@layout/fragment_question_details" />
    <fragment
        android:id="@+id/questionMakerListFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.QuestionMakerListFragment"
        android:label="Item List"
        tools:layout="@layout/fragment_question_maker_list">
        <action
            android:id="@+id/action_questionMakerListFragment_to_questionMakerDetailsFragment"
            app:destination="@id/questionMakerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionMakerDetailsFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.QuestionMakerDetailsFragment"
        android:label="Item Details"
        tools:layout="@layout/fragment_question_maker_details">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/MCQCheckerFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.MCQCheckerFragment"
        android:label="fragment_m_c_q_checker"
        tools:layout="@layout/fragment_m_c_q_checker" />
    <fragment
        android:id="@+id/marriagePampletFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.MarriagePampletFragment"
        android:label="fragment_marriage_pamplet"
        tools:layout="@layout/fragment_marriage_pamplet" >
        <action
            android:id="@+id/action_marriagePampletFragment_to_demoMarraigePampletFragment"
            app:destination="@id/demoMarraigePampletFragment" />
    </fragment>
    <fragment
        android:id="@+id/demoMarraigePampletFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.DemoMarraigePampletFragment"
        android:label="fragment_demo_marraige_pamplet"
        tools:layout="@layout/fragment_demo_marraige_pamplet" >
        <argument
            android:name="dulhaName"
            app:argType="string" />
        <argument
            android:name="dulhanName"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/applicationMakerFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.ApplicationMakerFragment"
        android:label="fragment_application_maker"
        tools:layout="@layout/fragment_application_maker" >
        <action
            android:id="@+id/action_applicationMakerFragment_to_demoApplicationMakerFragment"
            app:destination="@id/demoApplicationMakerFragment" />
    </fragment>
    <fragment
        android:id="@+id/demoApplicationMakerFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.DemoApplicationMakerFragment"
        android:label="fragment_demo_application_maker"
        tools:layout="@layout/fragment_demo_application_maker" >

        <argument
            android:name="to"
            app:argType="string" />
        <argument
            android:name="officeAddress"
            app:argType="string" />
        <argument
            android:name="subject"
            app:argType="string" />
        <argument
            android:name="sirorMam"
            app:argType="string" />
        <argument
            android:name="body"
            app:argType="string" />
        <argument
            android:name="applicantName"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aayPramanPatraFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.JatiPramanPatraFragment"
        android:label="fragment_aay_praman_patra"
        tools:layout="@layout/fragment_aay_praman_patra" >
        <action
            android:id="@+id/action_aayPramanPatraFragment_to_demoJatiPramanPatraFragment"
            app:destination="@id/demoJatiPramanPatraFragment" />
    </fragment>
    <fragment
        android:id="@+id/demoJatiPramanPatraFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.DemoJatiPramanPatraFragment"
        android:label="fragment_demo_jati_praman_patra"
        tools:layout="@layout/fragment_demo_jati_praman_patra" >
        <argument
            android:name="formNumber"
            app:argType="string" />

        <argument
            android:name="district"
            app:argType="string" />
        <argument
            android:name="anumandal"
            app:argType="string" />
        <argument
            android:name="circle"
            app:argType="string" />
        <argument
            android:name="pramanPatraNnumber"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="hindiName"
            app:argType="string" />
        <argument
            android:name="FatherName"
            app:argType="string" />
        <argument
            android:name="hindiFatherName"
            app:argType="string" />
        <argument
            android:name="MotherName"
            app:argType="string" />
        <argument
            android:name="hindiMotherName"
            app:argType="string" />
        <argument
            android:name="Village"
            app:argType="string" />
        <argument
            android:name="postOffice"
            app:argType="string" />
        <argument
            android:name="PoliceStation"
            app:argType="string" />
        <argument
            android:name="Prakhanad"
            app:argType="string" />
        <argument
            android:name="caste"
            app:argType="string" />

        <argument
            android:name="anusuchi"
            app:argType="string" />
        <argument
            android:name="anukramank"
            app:argType="string" />
        <argument
            android:name="DigitallySignedBy"
            app:argType="string" />
        <argument
            android:name="DateandTime"
            app:argType="string" />

    </fragment>

</navigation>