<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.HomeFragment"
        android:label="CardPrintSmart"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_marriageBioDataFragment"
            app:destination="@id/marriageBioDataFragment" />

        <action
            android:id="@+id/action_homeFragment_to_OMRSheetFragment"
            app:destination="@id/OMRSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_resumeFragment"
            app:destination="@id/resumeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bioDetailsFragment"
            app:destination="@id/bioDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_IDCardFragment"
            app:destination="@id/IDCardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpUsFragment"
            app:destination="@id/helpUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_examCopyFragment"
            app:destination="@id/examCopyFragment" />
    </fragment>

    <fragment
        android:id="@+id/marriageBioDataFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.MarriageBioDataFragment"
        android:label="Marriage Bio Data"
        tools:layout="@layout/fragment_marriage_bio_data">
        <action
            android:id="@+id/action_marriageBioDataFragment_to_demoMarriageCardFragment"
            app:destination="@id/demoMarriageCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/demoMarriageCardFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.DemoMarriageCardFragment"
        android:label="Demo Marriage Card"
        tools:layout="@layout/fragment_demo_marriage_card">
        <argument
            android:name="editTextData"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/OMRSheetFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.OMRSheetFragment"
        android:label="OMR Sheet"
        tools:layout="@layout/fragment_o_m_r_sheet">
        <action
            android:id="@+id/action_OMRSheetFragment_to_demoOMRSheetFragment"
            app:destination="@id/demoOMRSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/demoOMRSheetFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.DemoOMRSheetFragment"
        android:label="Demo OMR Sheet"
        tools:layout="@layout/fragment_demo_o_m_r_sheet" >
        <argument
            android:name="numberOfQuestions"
            app:argType="integer" />
        <argument
            android:name="paperSize"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/IDCardFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.IDCardFragment"
        android:label="ID Card"
        tools:layout="@layout/fragment_i_d_card">
        <action
            android:id="@+id/action_IDCardFragment_to_studentIdCardFragment"
            app:destination="@id/studentIdCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/resumeFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.ResumeFragment"
        android:label="Resume"
        tools:layout="@layout/fragment_resume">
        <action
            android:id="@+id/action_resumeFragment_to_demoResumeFragment"
            app:destination="@id/demoResumeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bioDetailsFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.BioDetailsFragment"
        android:label="Bio Details"
        tools:layout="@layout/fragment_bio_details">
        <action
            android:id="@+id/action_bioDetailsFragment_to_demoBioDataFragment"
            app:destination="@id/demoBioDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/demoBioDataFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.DemoBioDataFragment"
        android:label="Demo Bio Details"
        tools:layout="@layout/fragment_demo_bio_data">
        <argument
            android:name="editTextData"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/demoIdCardFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.DemoIdCardFragment"
        android:label="DemoIdCard"
        tools:layout="@layout/fragment_demo_id_card">
        <argument
            android:name="editTextData"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/demoResumeFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.DemoResumeFragment"
        android:label="Demo Resume"
        tools:layout="@layout/fragment_demo_resume">
        <argument
            android:name="editTextData"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/helpUsFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.HelpUsFragment"
        android:label="fragment_help_us"
        tools:layout="@layout/fragment_help_us" />
    <fragment
        android:id="@+id/examCopyFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.ExamCopyFragment"
        android:label="fragment_exam_copy"
        tools:layout="@layout/fragment_exam_copy" >
        <action
            android:id="@+id/action_examCopyFragment_to_demoExamCopyFragment"
            app:destination="@id/demoExamCopyFragment" />
    </fragment>
    <fragment
        android:id="@+id/demoExamCopyFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.DemoExamCopyFragment"
        android:label="fragment_demo_exam_copy"
        tools:layout="@layout/fragment_demo_exam_copy" >

        <argument
            android:name="editTextData"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studentIdCardFragment"
        android:name="com.shrutipandit.cardprintsmart.uiFragment.StudentIdCardFragment"
        android:label="fragment_student_id_card"
        tools:layout="@layout/fragment_student_id_card" >
        <action
            android:id="@+id/action_studentIdCardFragment_to_demoIdCardFragment"
            app:destination="@id/demoIdCardFragment" />
    </fragment>
</navigation>
