<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSchoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="School Name" />

    <EditText
        android:id="@+id/editTextClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class" />

    <EditText
        android:id="@+id/editTextTotalMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Marks" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>
