<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Question"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/editTextQuestion"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:hint="Enter Question" />
    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Answer" />

    <EditText
        android:id="@+id/editTextOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Options (comma separated)"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    <Button
        android:id="@+id/buttonSubjective"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:backgroundTint="#760901"
        android:layout_height="wrap_content"
        android:text="Subjective" />

    <Button
        android:id="@+id/buttonObjective"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:backgroundTint="#006404"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Objective" />


    </LinearLayout>


    <Button
        android:id="@+id/buttonSubmitQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:backgroundTint="#00415F"
        android:layout_margin="10dp"
        android:text="Submit" />
</LinearLayout>
