<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiFragment.DemoMarraigePampletFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- PDF 1 Viewer -->
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView1"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:adjustViewBounds="true" />

        <ImageView
            android:src="@drawable/baseline_cloud_download_24"
            android:id="@+id/pdfBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"

            android:text="Download PDF 1" />

        <!-- PDF 2 Viewer -->
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:adjustViewBounds="true" />

        <ImageView
            android:src="@drawable/baseline_cloud_download_24"
            android:id="@+id/pdfBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Download PDF 2" />

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView3"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:adjustViewBounds="true" />

        <ImageView
            android:src="@drawable/baseline_cloud_download_24"
            android:id="@+id/pdfBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Download PDF 2" />

    </LinearLayout>

</ScrollView>
