<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/languageSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_hindi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hindi" />
    </RadioGroup>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@id/languageSelector" />

    <Button
        android:id="@+id/pdfBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save PDF" />
</LinearLayout>
