<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D6D6D6"
    android:layout_height="match_parent"
    tools:context=".uiFragment.DemoOMRSheetFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pdfBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#BC0C00"
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/baseline_picture_as_pdf_24"
        android:padding="10dp"
        android:text="PDF"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/printBtn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/printBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        android:textSize="15dp"
        android:background="#006E04"
        android:drawableStart="@drawable/baseline_print_24"
        android:padding="10dp"
        android:text="Print"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/pdfBtn"/>


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/pdfBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
