<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/helpCenterFragment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="240dp"
            android:src="@drawable/helpcenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="How can we help\n          You ?"
            android:textColor="#635900"
            android:textSize="17dp"
            android:textStyle="bold" />


    </LinearLayout>
    <!-- Second LinearLayout with contact details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="24dp"
            android:text="Contact:-"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="7739717389"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/baseline_call_24"
            android:layout_gravity="start"
            android:textColor="#008A06"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>